<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\drop\DropItem.cs">
    <Files>
      <File FileName="Assets\Scripts\drop\DropItem.cs" Line="22" Column="16" />
      <File FileName="Assets\Scripts\World.cs" Line="38" Column="5" />
      <File FileName="Assets\Scripts\HitPoints.cs" Line="56" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\workspace\dreamExplorer\Assets\Scripts\skills\Skill.cs" line="90" />
      <Breakpoint file="D:\workspace\dreamExplorer\Assets\Scripts\skills\Skill.cs" line="96" />
      <Breakpoint file="D:\workspace\dreamExplorer\Assets\Scripts\skills\Skill.cs" line="101" />
      <Breakpoint file="D:\workspace\dreamExplorer\Assets\Scripts\XMLLoader.cs" line="46" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>